<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail TabVC-->
        <scene sceneID="fTU-G0-2XV">
            <objects>
                <viewController storyboardIdentifier="DetailTabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pkG-iJ-Lfs" customClass="DetailTabVC" customModule="ViperArch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emM-M1-dU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acP-8z-7jr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFg-1a-0E2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFg-1a-0E2" firstAttribute="bottom" secondItem="acP-8z-7jr" secondAttribute="bottom" id="78j-15-Vte"/>
                            <constraint firstItem="KFg-1a-0E2" firstAttribute="trailing" secondItem="acP-8z-7jr" secondAttribute="trailing" id="Aq7-y8-Rqs"/>
                            <constraint firstItem="acP-8z-7jr" firstAttribute="leading" secondItem="KFg-1a-0E2" secondAttribute="leading" id="OFK-My-ShO"/>
                            <constraint firstItem="acP-8z-7jr" firstAttribute="top" secondItem="KFg-1a-0E2" secondAttribute="top" id="nv2-HW-ral"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="acP-8z-7jr" id="CNj-pI-sTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v99-d8-D6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
